# GDRealEstateSlovak

./: .gitignore  gradle.properties  gradlew  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/EtienneDx/RealEstate/: Config.java  Messages.java  PlaceholderProvider.java  RECommand.java  REListener.java  RealEstate.java  Utils.java
bukkit/src/main/java/me/EtienneDx/RealEstate/ClaimAPI/: IClaim.java  IClaimAPI.java  IPlayerData.java
bukkit/src/main/java/me/EtienneDx/RealEstate/ClaimAPI/GriefDefender/: GDClaim.java  GDPermissionListener.java  GDPlayerData.java  GriefDefenderAPI.java
bukkit/src/main/java/me/EtienneDx/RealEstate/ClaimAPI/GriefPrevention/: GPClaim.java  GPPlayerData.java  GriefPreventionAPI.java
bukkit/src/main/java/me/EtienneDx/RealEstate/Transactions/: BoughtTransaction.java  ClaimLease.java  ClaimRent.java  ClaimSell.java  Transaction.java  TransactionsStore.java
sponge/api7/: build.gradle
sponge/api7/src/main/java/me/EtienneDx/RealEstate/: Config.java  GD_RealEstateHook.java  Messages.java  NucleusProvider.java  RECommand.java  REListener.java  RealEstate.java  SendPlayerMessageTask.java  Utils.java
sponge/api7/src/main/java/me/EtienneDx/RealEstate/Events/: ClaimEvent.java  ClaimLeaseEvent.java
sponge/api7/src/main/java/me/EtienneDx/RealEstate/Transactions/: BoughtTransaction.java  ClaimLease.java  ClaimRent.java  ClaimSell.java  ClaimTransaction.java  ExitOffer.java  Transaction.java  TransactionsStore.java
sponge/api7/src/main/java/me/EtienneDx/RealEstate/config/: LegacyHexSerializer.java  MessageConfig.java  RealEstateConfig.java  RealEstateConfigData.java  RealEstateNodeResolver.java
sponge/api7/src/main/java/me/EtienneDx/RealEstate/config/serializer/: ClaimLeaseSerializer.java  ClaimRentSerializer.java  ClaimSellSerializer.java
sponge/api8/: build.gradle
sponge/api8/src/main/java/me/EtienneDx/RealEstate/: Config.java  GD_RealEstateHook.java  Messages.java  NucleusProvider.java  RECommand.java  REListener.java  RealEstate.java  SendPlayerMessageTask.java  Utils.java
sponge/api8/src/main/java/me/EtienneDx/RealEstate/Events/: ClaimEvent.java  ClaimRentEvent.java  ClaimSellEvent.java
sponge/api8/src/main/java/me/EtienneDx/RealEstate/Transactions/: BoughtTransaction.java  ClaimLease.java  ClaimRent.java  ClaimSell.java  ClaimTransaction.java  ExitOffer.java  Transaction.java  TransactionsStore.java
sponge/api8/src/main/java/me/EtienneDx/RealEstate/config/: LegacyHexSerializer.java  MessageConfig.java  RealEstateConfigData.java
sponge/api8/src/main/java/me/EtienneDx/RealEstate/config/serializer/: ClaimLeaseSerializer.java  ClaimRentSerializer.java  ClaimSellSerializer.java
src/me/EtienneDx/RealEstate/: GD_RealEstateHook.java  Messages.java  RECommand.java  REListener.java  RealEstate.java  Utils.java
src/me/EtienneDx/RealEstate/Transactions/: ClaimLease.java  ClaimRent.java  ClaimSell.java  TransactionsStore.java
